{
  "name": "platform-game",
  "version": "1.0.0",
  "description": "A code rewrite of my old ugly platform game",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrontEndCoffee/platform-game.git"
  },
  "author": "Jesse Kramer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrontEndCoffee/platform-game/issues"
  },
  "homepage": "https://github.com/FrontEndCoffee/platform-game#readme",
  "devDependencies": {
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.1",
    "gulp-tslint": "^5.0.0",
    "tsify": "^0.16.0",
    "tslint": "^3.10.2",
    "vinyl-source-stream": "^1.1.0"
  }
}
