{
  "name": "platform-game",
  "version": "1.0.0",
  "description": "A code rewrite of my old ugly platform game",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrontEndCoffee/platform-game.git"
  },
  "author": "Jesse Kramer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrontEndCoffee/platform-game/issues"
  },
  "homepage": "https://github.com/FrontEndCoffee/platform-game#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015": "^6.6.0",
    "eslint-rules-es2015": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-cli": "^1.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^2.0.0",
    "gulp-if": "^2.0.1",
    "gulp-sequence": "^0.4.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.1.0",
    "gulp-webserver": "^0.9.1",
    "utils-merge2": "^2.0.0"
  }
}
